.mixins-animation(
    @name           : none;
    @duration       : 400ms;
    @timingFunction : ease;
    @delay          : 0s;
    @iterationCount : infinite;
    @direction      : normal;
    @fillMode       : none;
    @playState      : running){
    -webkit-animation-name            : @name;
    -webkit-animation-duration        : @duration;
    -webkit-animation-timing-function : @timingFunction;
    -webkit-animation-delay           : @delay;
    -webkit-animation-iteration-count : @iterationCount;
    -webkit-animation-direction       : @direction;
    -webkit-animation-fill-mode       : @fillMode;
    -webkit-animation-play-state      : @playState;

    animation-name            : @name;
    animation-duration        : @duration;
    animation-timing-function : @timingFunction;
    animation-delay           : @delay;
    animation-iteration-count : @iterationCount;
    animation-direction       : @direction;
    animation-fill-mode       : @fillMode;
    animation-play-state      : @playState;
}

.mixins-keyframes(@name; @frames){
    @-webkit-keyframes ~'@{name}'{
        @frames();
    }
    @keyframes ~'@{name}'{
        @frames();
    }
}

@height: 30px;
@icon_width: 32px;

.larkplayer-play-muted {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 120px;
    box-shadow: 0 0.67px 1px 0 rgba(0,0,0,0.30);
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    transform: translateZ(0);
}

.larkplayer-play-muted-shrink {
    .mixins-animation(
        @name: shrink;
        @duration: 300ms;
        @timingFunction: ease;
        @iterationCount: 1;
        @fillMode: forwards;
    );
}

.larkplayer-play-muted-inner-box {
    width: 120px;
    float: left;
}

.larkplayer-play-muted__icon {
    float: left;
    width: @icon_width;
    height: @height;
    background: url('iVBORw0KGgoAAAANSUhEUgAAADAAAAAoCAYAAAC4h3lxAAAAAXNSR0IArs4c6QAABRRJREFUWAnNmE1sG0UUx+svEhKnPQRcKih12sKBA1FrJ7YTCaxKjSpXQhQRqUVCCLgVIvEhlUslEBwAwYUiTr1QQlGjUBChBxSB6pYE55NDxQHxkZADEQhaEIlFHOeD3zMea7Jdb9ZZr5ORZufN2/n4/+e9eTO7nm0upGg0epxhT6+urt7p8XgGfD5fz+jo6D8uTLXNV81Bu7u7fQ0NDe8C/E3GDZHrya3UQ7OzswPVnEuN5VWC0zKZTAanp6cHAPuMcSx0jxp11apXhUAsFrtrbm5uCKCpMsB2dHV1NZZ550jtmEAkEjm4tLQ0BopWDUkO37+i1V0THRFgsz4EsqvkXQohwK+zaQ9jjc+Vzs1ywwQA/xwgPwWc7ho/BgKB+NjY2NdugtbH9usVO7JEmqmpqTOAP6m3Z+WvAv5YJpO5oevdliuyQGdnZxORRlzDCL63paXlcK3By+LYtkBbW9vuhYWFS/S5Xzqq5PV6Xx4fH391YmJCqWpa2iJAmIwQaWTlS5sVOUd+CvAfbQQx0es2yEfJ31R6StN3H/1awuHw5QIB/PoWXONB/PgefNujA0K3HfCn0TUovUQa2j08OTk5pHSVlO3t7c0rKyvfkXeSZ7DuIRZiys4YBI8TzH2OfgEwf+zv6OgIIXyB8gD5pjGMOsD/wGY9ir//dFNjm4rl5eUITXcWm+9hjjQkkuuREPD06SUXrkD0S3kXFxffQjhQHMyyAPwVwCecgJcJ6uvrM4w1rSZj/t1FEnuVzlgq8LQrgC++P+9FccTY2KzOhB8QabqqEWmGh4fn/H7/IeaZUXNZkTADD56LTU1NJyWMyq1RpXcQ9hszG2YfUeaJ/v7+RdXQaTkyMvIL1kwyjiWJcuCDweDxdDq9tCYKAfQGfvizU3B2+wuJeDyezOfzafrskX5iCYrCnkCOIfdSltxGVl6Bl/YVHWTSodqpnCWIMhnmsgQvWDadgIAwI4E6ZLXy0k/SliAgQBQJXOQ3qRvSJd1t9HdbhoCA4sBMUNyuAxQZUq3ZbPZuo17qW4aAWbRRgGVjk2Vj71U6VW4JAmbgWXW5e1mGWCGx6QTKgJdQ+Yidc2JTCViALxxSamNbWWLNQYafNcrlTkyjJw64/NDQ0F+6zqm8Hng1vpCwOuzEAn+qxhA4lcvlfjdmPmT+4A7+kmrntJTNyFznyGVPWH0OC0v0edksX+qNzeTiRG9A4hM+brabtalEx5xh2gdUH+prrgdKr5dmJHh/r7euru5FhO/1xhbyMe7y45C4z6LNuq9SqVQa0BdoOE8+W+6QMg6kkRjl3d/kFzzSKJFI3AqwI9w/zL7I5MOjByvo+yXLvniai1+f9DdLWEsW5m31rrm5OTg4OJhV9WqVBVDc8f9lQPnHY5rw2c940QcJISOpEbIX2IgxVu+UXGv/V9f+aSuMstLyJRbB7HJDLCUIPT8/P/8VBO8oKWss2CIgmLDSrwCWD//3dIzoHsAa32KNTl1fK9k2AQHEX4g8X2bP4v+PQ0TcTqVdELmM3/coRa3KiggoULjUh/zAjVPXv94kLJ6BxHly6ReM6uNWuSECAoafUdf4qI4iyt86PT1GZQQL7deVbsmFMOpkcFzHg//Lj69XyGUXxK0wWnZCu6RY6VX2xmvsi6PI5f5MZ7lj6XvG7vDrtnNsAX0GLl1h/jBcRHdQ1yO/D8knDbqqVB1bQEchR30oFOpA9zp5BotcpzzLXnEtOv0HgJeCwLrB8jcAAAAASUVORK5CYII=') center no-repeat;
    background-size: 16px 13.3px;
}

.larkplayer-play-muted__text {
    float: left;
    width: 80px;
    font-size: 13px;
    text-align: center;
    line-height: @height;
    height: @height;
    white-space: nowrap;
}

.mixins-keyframes(shrink; {
    from {
        width: 120px;
    }
    to {
        width: @icon_width;
    }
});



